# NicolasRage

./: README.md  build.gradle  index.html  log.txt  params.json
android/: AndroidManifest.xml  build.gradle
android/assets/: .directory  fire.p  map.tmx  settings.txt  texturemap.atlas
android/assets/tilesets/: Ground.tsx  actors.tsx  special.tsx
android/res/values/: strings.xml
android/src/anthonyostrich/android/: AndroidLauncher.java
core/src/: NicolasRage.gwt.xml
core/src/anthonyostrich/: Actor.java  ActorFactory.java  ActorSteerer.java  Area.java  Assets.java  Bee.java  BeeMan.java  CompoundActor.java  Fireball.java  GameCamera.java  GameScreen.java  GameWorld.java  Level.java  NicolasRage.java  ParticleStatus.java  PauseScreen.java  Player.java  Properties.java  Property.java  Settings.java  Status.java
desktop/: build.gradle
desktop/src/anthonyostrich/desktop/: DesktopLauncher.java
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/anthonyostrich/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/anthonyostrich/client/: HtmlLauncher.java
html/webapp/: index.html
